<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="gallery" class="gallery">
        <div class="gallery-item"><img src="img1.png" alt="Imagem 1"></div>
        <div class="gallery-item"><img src="img2.png" alt="Imagem 2"></div>
        <div class="gallery-item"><img src="img3.png" alt="Imagem 3"></div>
        <div class="gallery-item"><img src="img4.png" alt="Imagem 4"></div>
    </section>

    <footer>
        <div class="container">
            <p>Entre em contato: email@exemplo.com</p>
            <p>Telefone: (XX) XXXX-XXXX</p>
        </div>
    </footer>

</body>
</html>
