
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container para centralizar o conteúdo */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #090931;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    display: inline-block;
    margin: 0;
    padding-left: 20px;
}


nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Estilo da galeria de fotos */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
}

.gallery-item {
    margin: 10px;
    flex: 1 1 300px; /* Tamanho inicial para a galeria */
}

.gallery-item img {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 10px;
}


footer {
    background-color: #090931;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: auto; 
}




@media screen and (max-width: 768px) {
    header {
        text-align: center; /* Centraliza o cabeçalho */
    }

    nav {
        float: none;
        margin-top: 10px; /* Espaço entre o cabeçalho e o menu */
    }

    nav ul {
        display: flex; /* Flexbox para manter o menu na horizontal */
        justify-content: center;
    }

    nav ul li {
        display: inline-block;
        margin: 0 10px; /* Espaço entre os itens do menu */
    }

    nav ul li a {
        display: block;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%; /* Coluna única para telas pequenas */
    }

    nav ul li a {
        padding: 15px 0; /* Ajuste do padding para botões mais confortáveis */
    }
}
