<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Registro de Livro</title>
    <link rel="stylesheet" href="/livro.css">
</head>
<body>
    <h1>Registrar livro</h1>
    <form id="bookForm">
        <div class="form-group">
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="author">Autor:</label>
            <input type="text" id="author" name="author">
        </div>

        <div class="form-group row">
            <div class="col">
                <label for="pages">Número de Páginas:</label>
                <input type="number" id="pages" name="pages" min="1" required>
            </div>
            <div class="col">
                <label for="price">Valor:</label>
                <input type="number" id="price" name="price" step="0.01" required>
            </div>
        </div>

        <div class="form-group">
            <label>Condição:</label>
            <div class="radio-group">
                <div>
                    <input type="radio" id="novo" name="condition" value="novo" checked>
                    <label for="novo">Novo</label>
                </div>
                <div>
                    <input type="radio" id="usado" name="condition" value="usado">
                    <label for="usado">Usado</label>
                </div>
            </div>
        </div>
        

        <button type="submit">Registrar Livro</button>
    </form>
    <div id="errors" style="color: red;"></div>
    <div id="bookData"></div>

    <script>

document.getElementById('bookForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var title = document.getElementById('title').value.trim();
    var author = document.getElementById('author').value.trim();
    var pages = document.getElementById('pages').value;
    var errors = document.getElementById('errors');
    var bookData = document.getElementById('bookData');
    var preco = Number(document.getElementById('price').value);

    errors.textContent = ''; // Limpa os erros anteriores
    bookData.innerHTML = "";

    if (title.length <= 1) {
        errors.innerHTML += '<p>Título deve ter mais de um caractere!</p>';
        errors.innerHTML += '<p>Livros usados não podem custar mais que R$ 200,00</p>';
        return;
    }

    bookData.innerHTML = `<p>Título: ${title}</p><p>Autor: ${author}</p><p>Número de Páginas: ${pages}</p>Preço: R$${preco.toFixed(2)}`;
});


    </script>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    margin: 5% 20% 0% 20%;
    text-align: center;
}

h1 {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

p{
    color: white;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 24px;
    box-sizing: border-box;
}

button {
    background-color: #000020;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; 
}

#errors, #bookData {
    margin-top: 20px;
    padding: 10px;
    color: white;
}

#errors {
    color: red;
}

#bookData {
    background-color: #000020;
    border-radius: 24px;
}

.row {
    display: flex;
    margin: 20px -15px;
}

.col {
    flex: 1;
    padding: 0 15px;
}

.radio-group {
    margin-top: 10px; 
}

.radio-group div {
    margin-bottom: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

.radio-group label {
    display: inline-block;
}

    </style>
</body>
</html>
